My prototype follows the basic concepts that this model proposes. As oppose to focusing on the Digital Rights management, and the connection between the service and its users, I have decided to focus my efforts on the underlying technical problems that need to be addressed, to see whether Peer to Peer Networks are a realistic model.